{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../PowerShell"
		},
		{
			"path": "../nushell"
		},
		{
			"path": "../lua"
		},
		{
			"path": "../zsh"
		},
		{
			"path": "../../.config/tosh"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"dotnet test": true,
			"awk": true,
			"printf": true
		},
		"mcp": {
			"servers": {
				"tosh": {
					"command": "dotnet",
					"args": [
						"exec",
						"/home/komrad/projects/tosh/src/Tosh.Mcp/bin/Release/net10.0/Tosh.Mcp.dll",
						"--stdio"
					]
				}
			}
		}
	}
}